<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Galería</title>
    <link rel="stylesheet" href="Css/Estils.css">
</head>
<body>
    <header>
        <h1><img src="Imagenes/Principal/Escut.png" alt="Escudo de Montcada i Reixac">Ayuntamiento de Montcada i Reixac</h1>
        <p>Galería Medioambiental</p>
    </header>
    <nav>
        <ul>
            <li><a href="Principal.html">Inicio</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="MedidasMedioambientales.html">Medidas</a></li>
            <li><a href="Consejos.html">Consejos</a></li>
            <li><a href="UnionEuropea.html">UE y Agenda 2030</a></li>
        </ul>
    </nav>
    <div>
        <p>Paisaje natural</p>
        <img src="Imagenes/GaleriaImagenes/Paisaje1.jpg">
        <img src="Imagenes/GaleriaImagenes/Paisaje2.jpg">
        </div>

        <div>
        <p>Parque sostenible y paneles</p>
        <img src="Imagenes/GaleriaImagenes/Parque.jpg">
        <img src="Imagenes/GaleriaImagenes/PanelesSolares.webp">
        </div>

        <div>
        <p>Taller de reciclaje y Jornada de limpieza</p>
        <img src="Imagenes/GaleriaImagenes/TallerR.jpg">
        <img src="Imagenes/GaleriaImagenes/JornadaL.jpg">
        </div>
    </div>
    <footer>
        <p>Ayuntamiento de Montcada i Reixac</p>
    </footer>
</body>
</html>